# civilizer

./: .classpath  .gitignore  .project  .springBeans  .vimrc  NOTICE.txt  README.md  build.gradle  changelog.txt  extra-pom.xml  index.html  jetty.xml  params.json  pom.xml  settings.gradle  zip-pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
blog/: feed.xml  index.html
blog/2015/10/04/Personal-Knowledge-Management-and-Civilizer/: index.html
blog/2015/10/06/small-practices/: index.html
blog/2015/10/12/structured-unstructed-data/: index.html
blog/2015/10/23/ambiguity-effect/: index.html
blog/2015/10/28/milgram-effect/: index.html
blog/2015/11/18/risk-of-information-broadcasting/: index.html
blog/2016/03/30/Hooky/: index.html
blog/about/: index.html
blog/contact/: index.html
blog/css/: clean-blog.css
blog/page2/: index.html
css/: stylish-portfolio.css
db-data/: piggydb.h2.db  piggydb.trace.db
extra/: pom.xml
gradle/: compress-webrsc.gradle  zip-all.gradle
gradle/wrapper/: gradle-wrapper.properties
js/: custom.js
src/extra/java/com/civilizer/extra/tools/: DataBroker.java  Launcher.java
src/main/java/com/civilizer/config/: AppOptions.java  Configurator.java  ResourceHttpRequestHandlerReplacer.java
src/main/java/com/civilizer/dao/: DataSourceInitializer.java  FileEntityDao.java  FragmentDao.java  TagDao.java
src/main/java/com/civilizer/dao/hibernate/: FileEntityDaoImpl.java  FragmentDaoImpl.java  SearchQueryCreator.java  TagDaoImpl.java
src/main/java/com/civilizer/domain/: DefaultTreeNode.java  FileEntity.java  Fragment.java  FragmentOrder.java  Pair.java  SearchParams.java  Tag.java  Tag2Fragment.java  TextDecorator.java  TreeNode.java  package-info.java
src/main/java/com/civilizer/extra/tools/: DataBroker.java
src/main/java/com/civilizer/security/: UserDetailsService.java
src/main/java/com/civilizer/utils/: DefaultTreeNode.java  FsUtil.java  Pair.java  TreeNode.java
src/main/java/com/civilizer/web/controller/: MainController.java  ReminderController.java  SigninController.java
src/main/java/com/civilizer/web/converter/: JodaDateTimeConverter.java
src/main/java/com/civilizer/web/handler/: ResourceHttpRequestHandler.java
src/main/java/com/civilizer/web/view/: AuthenticationBean.java  DataBrokerBean.java  FileListBean.java  FilePathBean.java  FilePathTree.java  FileUploadBean.java  FragmentBean.java  FragmentListBean.java  FragmentSelectionBean.java  LocaleBean.java  PanelContextBean.java  ParameterBean.java  SearchContextBean.java  SpecialTagBean.java  TagBean.java  TagListBean.java  TagTree.java  UserProfileBean.java  ViewUtil.java
src/main/java/com/knowledgex/: WebappTest.java
src/main/java/com/knowledgex/dao/: FragmentDao.java  TagDao.java
src/main/java/com/knowledgex/dao/hibernate/: FragmentDaoImpl.java  SearchQueryCreator.java  TagDaoImpl.java
src/main/java/com/knowledgex/domain/: Fragment.java  FragmentComparator.java  FragmentOrder.java  Pair.java  SearchParams.java  Tag.java  Tag2Fragment.java  TextDecorator.java  package-info.java
src/main/resources/: MessageResources.properties  app-options.properties  core.properties  datasource-context.xml  log4j.properties  view-options.properties  view-options_en.properties
src/main/resources/db/: schema.sql  startup-data.sql  test-data.sql
src/main/resources/i18n/: HelpResources_ja.properties  MessageResources_en.properties  MessageResources_ja.properties  MessageResources_ja_JP.properties  view-options_en.properties  view-options_ja.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/flows/home/: bookmark.xhtml  each-fragment-panel.xhtml  each-fragment.xhtml  each-tag-edit.xhtml  each-tag-trash.xhtml  each-tag.xhtml  file-box.xhtml  flow.xml  fragment-editor.xhtml  header.xhtml  home.xhtml  inspect-fragment.xhtml  selection-box.xhtml  show.xhtml  sidebar.xhtml  tag-palette.xhtml  test.xhtml  test2.xhtml
src/main/webapp/WEB-INF/flows/signin/: flow.xml  signin.xhtml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/layouts/: header.xhtml  meta.xhtml  standard.xhtml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml  servlet-context.xml  webflow.xml
src/main/webapp/WEB-INF/views/: fragment.xhtml  signin.jsp  signin.xhtml
src/main/webapp/js/: signin.js
src/main/webapp/js/app/home/: bookmark.js  contextmenu.js  dnd.js  document-ready.js  file-box.js  fragment-content.js  fragment-editor.js  header.js  home.js  search.js  selection-box.js  tag-palette.js  utils.js
src/main/webapp/js/app/signin/: signin.js
src/main/webapp/js/vendors/colorbox/: colorbox.css
src/main/webapp/js/vendors/dndx/: dndx.js
src/main/webapp/js/vendors/jquery-ui/: jquery-ui.min.css
src/main/webapp/js/vendors/lightbox_me/: jquery.lightbox_me.js
src/main/webapp/js/vendors/markdown-js/: markdown.js
src/main/webapp/js/vendors/marked/: marked.js
src/main/webapp/js/vendors/markitup/: jquery.markitup.js
src/main/webapp/js/vendors/tinyDraggable/: jquery.tiny-draggable.js  jquery.tiny-draggable.min.js
src/main/webapp/styles/app/: custom-markup-rules.css  fragment-container.css  fragment-content.css  home.css  signin.css
src/main/webapp/styles/blueprint/: screen.css
src/main/webapp/styles/custom/: custom-markup-rules.css  fragment-container.css  fragment-content.css  home.css  layout.css  signin.css
src/main/webapp/styles/vendors/dndx/: dndx.css
src/main/webapp/styles/vendors/markitup/: markitup.css
src/test/resources/: datasource-context-h2-embedded.xml  datasource-context-h2-empty.xml  datasource-context-h2-url.xml  log4j-test.properties
src/test/resources/db_test/: drop.sql  schema.sql  test-data.sql
src/test/resources/dir for test/: test resource.txt
tools/: startup-data.awk
tools/data-management/: cvzdata-console.sh  cvzdata2csv.sh  export-data.bat  export-data.sh  import-data.bat  import-data.sh
tools/run/: civilizer-win32.au3  run-civilizer.bat  run-civilizer.sh
tools/shell-utils/: classpath.bat  commons.sh
(+94 files in other folders)
