<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.civilizer</groupId>
    <artifactId>cvz-extra</artifactId>
    <version>1.0.0.CI-SNAPSHOT</version>
    <properties>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
        <java-version>1.7</java-version>
        <app-name>civilizer</app-name>
        <src-dir>../src/extra/java</src-dir>
        <dep-dir>../target</dep-dir>
        <dep-classes-dir>${dep-dir}/classes</dep-classes-dir>
        <dep-lib-dir>${dep-dir}/${app-name}-${project.version}/WEB-INF/lib</dep-lib-dir>
        <output-dir>${dep-dir}/extra</output-dir>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
<!--                                 <echo message="java home is ${java.home}"/> -->
                                <mkdir dir="${output-dir}/lib"/>
                                <path id="classpath">
                                    <dirset dir="${dep-classes-dir}"/>
                                    <fileset dir="${dep-lib-dir}"
                                        includes="*.jar"/>
                                    <fileset dir="lib" includes="*.jar"/>
                                </path>
<!--                                 <property name="myclasspath" refid="classpath"/> -->
<!--                                 <echo message="Classpath = ${myclasspath}"/> -->
<!--                                 <echo message="version = ${project.version}"/> -->
                                <javac 
                                    compiler="extjavac"
                                    executable="javac"
                                    source="${java-version}"
                                    srcdir="${src-dir}"
                                    destdir="${output-dir}"
                                    classpathref="classpath">
                                </javac>
                                <copy todir="${output-dir}/lib">
                                    <fileset dir="lib" includes="*.jar"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>